__models__ = {
	enabled = false
	children = {
		kitten_model = {
			transform = translate(128, 256)

			// Components
			sprite = {
				texture       = "chat1.png"
				anchor        = Vector(.5, .5)
				color         = Vector(1, 1, 1, 1)
				tile_grid     = Vector(1, 1)
				tile_index    = 0
				blend         = alpha
				texture_flags = "bilinear_no_mipmap | clamp"
			}
			collision = {
				shape       = ABox{ min = Vector(-32, -32), size = Vector(64, 64) }
				hit_mask    = 0x03
				ignore_mask = 0x00
			}
			kitten = {
				sick = 0
				tired = 42
				bored = 42
				hungry = 42
				status = 0
			}
		}

		paniere_model = {
			sprite = {
				texture       = "paniere.png"
				anchor        = Vector(0, 0)
				color         = Vector(1, 1, 1, 1)
				tile_grid     = Vector(1, 1)
				tile_index    = 0
				blend         = alpha
				texture_flags = "bilinear_no_mipmap | clamp"
			}
			collision = {
				shape       = ABox{ min = Vector(0, 0), size = Vector(64, 48) }
				hit_mask    = 0x04
				ignore_mask = 0x00
			}
			toy = {
				type = "sleep"
				size = Vector(4, 3)
			}
		}
	}
}

scene = {
	transform = translate(0, 0, 0.1)

	// Non-model entities are added as children here.
}
