__models__ = {
	enabled = false
	children = {
		kitten_model = {
			transform = translate(128, 256)

			// Components
			sprite = {
				texture       = Texture(sprite_color, "Kitten1.png", Sampler("bilinear_no_mipmap|clamp"))
				anchor        = Vector(.5, .5)
				color         = Vector(1, 1, 1, 1)
				tile_grid     = Vector(4, 3)
				tile_index    = 10
				blend         = alpha
			}
			collision = {
				shape       = ABox{ min = Vector(-32, -32), size = Vector(64, 64) }
				hit_mask    = 0x03
				ignore_mask = 0x00
			}
			kitten = {
				sick = 0
				tired = 2
				bored = 3
				hungry = 4
				needy = 5
				status = 0
			}

			children = {
				bubble = {
					enabled   = false
					transform = translate(32, 32)

					sprite = {
						texture       = Texture(sprite_color, "KittenStates.png", Sampler("bilinear_no_mipmap|clamp"))
						anchor        = Vector(0, 0)
						color         = Vector(1, 1, 1, 1)
						tile_grid     = Vector(3, 2)
						tile_index    = 0
						blend         = alpha
					}
				}
			}
		}

		food_model = {
			sprite = {
				texture       = Texture(sprite_color, "gamelle.png", Sampler("bilinear_no_mipmap|clamp"))
				anchor        = Vector(0, 0)
				color         = Vector(1, 1, 1, 1)
				tile_grid     = Vector(1, 1)
				tile_index    = 0
				blend         = alpha
			}
			collision = {
				shape       = ABox{ min = Vector(0, 0), size = Vector(48, 48) }
				hit_mask    = 0x04
				ignore_mask = 0x00
			}
			toy = {
				type = eat
				size = Vector(3, 3)
				cost = 10
			}
		}

		toy_model = {
			sprite = {
				texture       = Texture(sprite_color, "jouet.png", Sampler("bilinear_no_mipmap|clamp"))
				anchor        = Vector(0, 0)
				color         = Vector(1, 1, 1, 1)
				tile_grid     = Vector(1, 1)
				tile_index    = 0
				blend         = alpha
			}
			collision = {
				shape       = ABox{ min = Vector(0, 0), size = Vector(48, 48) }
				hit_mask    = 0x04
				ignore_mask = 0x00
			}
			toy = {
				type = play
				size = Vector(3, 3)
				cost = 20
			}
		}

		litter_model = {
			sprite = {
				texture       = Texture(sprite_color, "litiere.png", Sampler("bilinear_no_mipmap|clamp"))
				anchor        = Vector(0, 0)
				color         = Vector(1, 1, 1, 1)
				tile_grid     = Vector(1, 1)
				tile_index    = 0
				blend         = alpha
			}
			collision = {
				shape       = ABox{ min = Vector(0, 0), size = Vector(64, 48) }
				hit_mask    = 0x04
				ignore_mask = 0x00
			}
			toy = {
				type = piss
				size = Vector(4, 3)
				cost = 10
			}
		}

		pill_model = {
			sprite = {
				texture       = Texture(sprite_color, "medoc.png", Sampler("bilinear_no_mipmap|clamp"))
				anchor        = Vector(0, 0)
				color         = Vector(1, 1, 1, 1)
				tile_grid     = Vector(1, 1)
				tile_index    = 0
				blend         = alpha
			}
			collision = {
				shape       = ABox{ min = Vector(0, 0), size = Vector(48, 48) }
				hit_mask    = 0x04
				ignore_mask = 0x00
			}
			toy = {
				type = heal
				size = Vector(3, 3)
				cost = 50
			}
		}

		basket_model = {
			sprite = {
				texture       = Texture(sprite_color, "paniere.png", Sampler("bilinear_no_mipmap|clamp"))
				anchor        = Vector(0, 0)
				color         = Vector(1, 1, 1, 1)
				tile_grid     = Vector(1, 1)
				tile_index    = 0
				blend         = alpha
			}
			collision = {
				shape       = ABox{ min = Vector(0, 0), size = Vector(64, 48) }
				hit_mask    = 0x04
				ignore_mask = 0x00
			}
			toy = {
				type = sleep
				size = Vector(4, 3)
				cost = 30
			}
		}
	}
}

scene = {
	transform = translate(0, 0, 0.1)

	// Non-model entities are added as children here.
}
